input[type=text] {
	width: 50%;
    padding: 7px 16px;
    margin: 8px 10px;
    display: inline-block;
    border: 1px solid #ccc;
    border-color: black;
    box-sizing: border-box;
    text-align: center;
}

.hint{
	padding: 12px;
}

.ctf_box {
	position: relative;
	margin: auto;
	width:40%;
	padding: 10px;
	text-align: center;
	background-color: #202020;
	display: flex;
	flex-direction: column;
}
.ctf_box hr {
  	width: 100%;
}
.header {
	align-self: stretch;
	display: flex;
}
.title {
	padding: 10px;
	line-height: 3px;
}
.points {
	padding: 10px;
	margin-left: auto;
}

.body {
	display: flex;
	column-gap: 200px;
}
.description {
	text-align: left;
	padding: 5px;
}
.body h4 {
	margin-top: 3px;
	margin-bottom: 3px;
}

.hints {
	text-align: left;
	padding: 5px;
	margin-left: 200px;
}

.hints_but {
	display: block;
	flex-direction: flex;
}

.hints h4{
	margin-top: 3px;
}

.stats {
	padding: 10px;
	background-color: #252525;
	align-self: stretch;
}

.flag {
	padding: 10px;
	align-self: stretch;
}


