<?xml version = "1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns = "http://www.w3.org/1999/xhtm">
    <head>
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/register.css">
        <title>Register</title>
    </head>

    <body>
        <div class="grid">
            <div class="logo">
                <div class="circle" style="background-color: #101010; border-radius: 50%; border:solid 1px white;">
                    <img src="img/ribbon.png" alt="logo.png" style="width: 300px; height: auto;">
                </div>
            </div>

            <div class="register">
                Register your account.
                <form action="/openCTF/Register" method="post">
                    <p><input type="text" placeholder="Username" name="username"/></p>
                    <p><input type="password" placeholder="Password" name="password"/></p>
                    <p><input type="password" placeholder="Confirm Password" name="snd_password"/></p>
                    <br>
                    <p>
                        <div class="register_button">
                            <button type="submit">Register</button>
                         </div>
                    </p>
                </form>
            </div>
        </div>
    </body>
</html>